\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lattice Cells and Basis}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 2-D Lattice from bottom to top: Primitive cell, Retangular cell}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nearest Neighbors}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zincblende}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Basis of Zincblende showing tetrahedral structure}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Expanded structure of unit cell}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Packing Fraction}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Face Centered Cubic showing the truncated atoms in the unit cell}}{5}}
